VITE_API_BASE_URL=https://api.ustozaibot.uz/api/v1
VITE_API_BASE_URL2=https://api.ustozaibot.uz/api/v2

# VITE_API_BASE_URL=https://dev-api.ustozaibot.uz/api/v1
# VITE_API_BASE_URL2=https://dev-api.ustozaibot.uz/api/v2

VITE_BASE_URL=https://api.ustozaibot.uz
VITE_UPLOAD_URL=https://upload.ustozai-app.uz
